C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\bin\Debug\net6.0\ListFor21.04.exe
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\bin\Debug\net6.0\ListFor21.04.deps.json
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\bin\Debug\net6.0\ListFor21.04.runtimeconfig.json
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\bin\Debug\net6.0\ListFor21.04.dll
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\bin\Debug\net6.0\ListFor21.04.pdb
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.csproj.AssemblyReference.cache
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.AssemblyInfoInputs.cache
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.AssemblyInfo.cs
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.csproj.CoreCompileInputs.cache
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.dll
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\refint\ListFor21.04.dll
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.pdb
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ListFor21.04.genruntimeconfig.cache
C:\Users\OMEN\source\repos\ListFor21.04\ListFor21.04\obj\Debug\net6.0\ref\ListFor21.04.dll
